<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,280" width="8" x="76" y="86"/>
      <circ-port height="10" pin="350,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="4" loc="(380,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin"/>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="label" val="in_check"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="next"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="in_check"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_data"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_data"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,91 Q59,101 63,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" width="40" x="40" y="90"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,30" width="8" x="36" y="96"/>
      <circ-port height="10" pin="390,60" width="10" x="75" y="105"/>
      <circ-port height="8" pin="30,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="180,70" width="8" x="36" y="106"/>
      <circ-port height="8" pin="180,110" width="8" x="36" y="116"/>
      <circ-port height="8" pin="30,120" width="8" x="66" y="86"/>
      <circ-port height="10" pin="390,150" width="10" x="75" y="115"/>
      <circ-port height="8" pin="180,170" width="8" x="36" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(130,1250)" to="(180,1250)"/>
    <wire from="(130,1330)" to="(180,1330)"/>
    <wire from="(130,1410)" to="(180,1410)"/>
    <wire from="(130,1490)" to="(180,1490)"/>
    <wire from="(90,1220)" to="(180,1220)"/>
    <wire from="(90,1300)" to="(180,1300)"/>
    <wire from="(90,1380)" to="(180,1380)"/>
    <wire from="(90,1460)" to="(180,1460)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(400,1160)" to="(410,1160)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(180,2120)" to="(260,2120)"/>
    <wire from="(180,2040)" to="(260,2040)"/>
    <wire from="(180,2200)" to="(260,2200)"/>
    <wire from="(180,2280)" to="(260,2280)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(180,1100)" to="(190,1100)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(50,1270)" to="(180,1270)"/>
    <wire from="(50,1350)" to="(180,1350)"/>
    <wire from="(50,1430)" to="(180,1430)"/>
    <wire from="(50,1510)" to="(180,1510)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(140,950)" to="(150,950)"/>
    <wire from="(180,2030)" to="(190,2030)"/>
    <wire from="(180,2110)" to="(190,2110)"/>
    <wire from="(180,2190)" to="(190,2190)"/>
    <wire from="(180,2270)" to="(190,2270)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(80,720)" to="(150,720)"/>
    <wire from="(80,960)" to="(150,960)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(340,900)" to="(410,900)"/>
    <wire from="(340,1140)" to="(410,1140)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(110,2150)" to="(140,2150)"/>
    <wire from="(180,2020)" to="(400,2020)"/>
    <wire from="(180,2100)" to="(400,2100)"/>
    <wire from="(180,2180)" to="(400,2180)"/>
    <wire from="(180,2260)" to="(400,2260)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,1930)" to="(220,1930)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,980)" to="(450,980)"/>
    <wire from="(140,1160)" to="(150,1160)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(180,1040)" to="(190,1040)"/>
    <wire from="(170,1590)" to="(180,1590)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(170,1750)" to="(180,1750)"/>
    <wire from="(170,1830)" to="(180,1830)"/>
    <wire from="(130,1720)" to="(180,1720)"/>
    <wire from="(130,1640)" to="(180,1640)"/>
    <wire from="(130,1800)" to="(180,1800)"/>
    <wire from="(130,1880)" to="(180,1880)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,900)" to="(220,900)"/>
    <wire from="(180,1140)" to="(220,1140)"/>
    <wire from="(160,2310)" to="(160,2340)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(440,1080)" to="(480,1080)"/>
    <wire from="(90,1690)" to="(180,1690)"/>
    <wire from="(90,1770)" to="(180,1770)"/>
    <wire from="(90,1610)" to="(180,1610)"/>
    <wire from="(90,1850)" to="(180,1850)"/>
    <wire from="(220,1360)" to="(240,1360)"/>
    <wire from="(180,2010)" to="(330,2010)"/>
    <wire from="(180,2090)" to="(330,2090)"/>
    <wire from="(180,2170)" to="(330,2170)"/>
    <wire from="(180,2250)" to="(330,2250)"/>
    <wire from="(160,2340)" to="(180,2340)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(140,1130)" to="(150,1130)"/>
    <wire from="(170,1240)" to="(180,1240)"/>
    <wire from="(170,1320)" to="(180,1320)"/>
    <wire from="(170,1400)" to="(180,1400)"/>
    <wire from="(170,1480)" to="(180,1480)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <wire from="(80,660)" to="(150,660)"/>
    <wire from="(80,900)" to="(150,900)"/>
    <wire from="(80,1140)" to="(150,1140)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(340,840)" to="(410,840)"/>
    <wire from="(340,1080)" to="(410,1080)"/>
    <wire from="(50,1660)" to="(180,1660)"/>
    <wire from="(50,1740)" to="(180,1740)"/>
    <wire from="(50,1820)" to="(180,1820)"/>
    <wire from="(50,1900)" to="(180,1900)"/>
    <wire from="(130,1210)" to="(180,1210)"/>
    <wire from="(130,1290)" to="(180,1290)"/>
    <wire from="(130,1370)" to="(180,1370)"/>
    <wire from="(130,1450)" to="(180,1450)"/>
    <wire from="(200,1520)" to="(200,1540)"/>
    <wire from="(90,1260)" to="(180,1260)"/>
    <wire from="(90,1340)" to="(180,1340)"/>
    <wire from="(90,1420)" to="(180,1420)"/>
    <wire from="(90,1500)" to="(180,1500)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(180,2000)" to="(260,2000)"/>
    <wire from="(180,2080)" to="(260,2080)"/>
    <wire from="(180,2160)" to="(260,2160)"/>
    <wire from="(180,2240)" to="(260,2240)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,860)" to="(150,860)"/>
    <wire from="(140,1100)" to="(150,1100)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(50,1230)" to="(180,1230)"/>
    <wire from="(50,1310)" to="(180,1310)"/>
    <wire from="(50,1390)" to="(180,1390)"/>
    <wire from="(50,1470)" to="(180,1470)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(140,1070)" to="(150,1070)"/>
    <wire from="(180,1990)" to="(190,1990)"/>
    <wire from="(180,2070)" to="(190,2070)"/>
    <wire from="(180,2150)" to="(190,2150)"/>
    <wire from="(180,2230)" to="(190,2230)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,600)" to="(150,600)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(80,1080)" to="(150,1080)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,780)" to="(410,780)"/>
    <wire from="(340,1020)" to="(410,1020)"/>
    <wire from="(180,2140)" to="(400,2140)"/>
    <wire from="(180,2060)" to="(400,2060)"/>
    <wire from="(180,2220)" to="(400,2220)"/>
    <wire from="(180,2300)" to="(400,2300)"/>
    <wire from="(220,1750)" to="(240,1750)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(400,980)" to="(410,980)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(140,1040)" to="(150,1040)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(180,1160)" to="(190,1160)"/>
    <wire from="(170,1710)" to="(180,1710)"/>
    <wire from="(170,1630)" to="(180,1630)"/>
    <wire from="(170,1790)" to="(180,1790)"/>
    <wire from="(170,1870)" to="(180,1870)"/>
    <wire from="(130,1600)" to="(180,1600)"/>
    <wire from="(130,1680)" to="(180,1680)"/>
    <wire from="(130,1760)" to="(180,1760)"/>
    <wire from="(130,1840)" to="(180,1840)"/>
    <wire from="(200,1910)" to="(200,1930)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,960)" to="(480,960)"/>
    <wire from="(90,1650)" to="(180,1650)"/>
    <wire from="(90,1730)" to="(180,1730)"/>
    <wire from="(90,1810)" to="(180,1810)"/>
    <wire from="(90,1890)" to="(180,1890)"/>
    <wire from="(180,2050)" to="(330,2050)"/>
    <wire from="(180,2130)" to="(330,2130)"/>
    <wire from="(180,2210)" to="(330,2210)"/>
    <wire from="(180,2290)" to="(330,2290)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(140,1010)" to="(150,1010)"/>
    <wire from="(170,1200)" to="(180,1200)"/>
    <wire from="(170,1280)" to="(180,1280)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(170,1440)" to="(180,1440)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(80,1020)" to="(150,1020)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <wire from="(340,960)" to="(410,960)"/>
    <wire from="(50,1620)" to="(180,1620)"/>
    <wire from="(50,1700)" to="(180,1700)"/>
    <wire from="(50,1780)" to="(180,1780)"/>
    <wire from="(50,1860)" to="(180,1860)"/>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check2"/>
    </comp>
    <comp loc="(440,900)" name="memory"/>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,2210)" name="Tunnel">
      <a name="label" val="in_check22"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check1"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(440,1140)" name="memory"/>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check9"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp loc="(440,480)" name="memory"/>
    <comp lib="0" loc="(90,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp loc="(180,960)" name="memory"/>
    <comp lib="0" loc="(110,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(260,2120)" name="Tunnel">
      <a name="label" val="in_check13"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(180,2340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp loc="(440,360)" name="memory"/>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="2" loc="(220,1750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(180,840)" name="memory"/>
    <comp lib="0" loc="(50,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(220,1360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(90,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp loc="(180,540)" name="memory"/>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(330,2250)" name="Tunnel">
      <a name="label" val="in_check26"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check25"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check0"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(50,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp loc="(440,780)" name="memory"/>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(260,2160)" name="Tunnel">
      <a name="label" val="in_check17"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check17"/>
    </comp>
    <comp lib="0" loc="(80,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check14"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(330,2090)" name="Tunnel">
      <a name="label" val="in_check10"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp loc="(180,1140)" name="memory"/>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,2220)" name="Tunnel">
      <a name="label" val="in_check23"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check7"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check5"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(180,780)" name="memory"/>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(440,840)" name="memory"/>
    <comp loc="(180,420)" name="memory"/>
    <comp loc="(180,720)" name="memory"/>
    <comp lib="0" loc="(50,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(130,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp loc="(440,1080)" name="memory"/>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(180,660)" name="memory"/>
    <comp lib="0" loc="(330,2290)" name="Tunnel">
      <a name="label" val="in_check30"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp loc="(440,1020)" name="memory"/>
    <comp lib="0" loc="(400,2060)" name="Tunnel">
      <a name="label" val="in_check7"/>
    </comp>
    <comp lib="0" loc="(90,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(260,2080)" name="Tunnel">
      <a name="label" val="in_check9"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check24"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check26"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(440,540)" name="memory"/>
    <comp lib="0" loc="(480,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp loc="(180,1020)" name="memory"/>
    <comp lib="0" loc="(50,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(170,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(90,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check15"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check19"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(170,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(170,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check29"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(80,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check11"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp loc="(440,600)" name="memory"/>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(90,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check6"/>
    </comp>
    <comp loc="(440,720)" name="memory"/>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check28"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(190,2270)" name="Tunnel">
      <a name="label" val="in_check28"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(190,1990)" name="Tunnel">
      <a name="label" val="in_check0"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(170,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(400,2180)" name="Tunnel">
      <a name="label" val="in_check19"/>
    </comp>
    <comp loc="(180,300)" name="memory"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check16"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(260,2200)" name="Tunnel">
      <a name="label" val="in_check21"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,2150)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check23"/>
    </comp>
    <comp lib="0" loc="(190,2230)" name="Tunnel">
      <a name="label" val="in_check24"/>
    </comp>
    <comp lib="0" loc="(190,2110)" name="Tunnel">
      <a name="label" val="in_check12"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(220,1930)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check31"/>
    </comp>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,2020)" name="Tunnel">
      <a name="label" val="in_check3"/>
    </comp>
    <comp lib="0" loc="(190,2190)" name="Tunnel">
      <a name="label" val="in_check20"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check12"/>
    </comp>
    <comp lib="0" loc="(260,2280)" name="Tunnel">
      <a name="label" val="in_check29"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check8"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(260,2040)" name="Tunnel">
      <a name="label" val="in_check5"/>
    </comp>
    <comp loc="(440,240)" name="memory"/>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(170,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp loc="(180,240)" name="memory"/>
    <comp loc="(440,660)" name="memory"/>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(180,480)" name="memory"/>
    <comp lib="0" loc="(400,2260)" name="Tunnel">
      <a name="label" val="in_check27"/>
    </comp>
    <comp lib="0" loc="(130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(50,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(130,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(90,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(50,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check13"/>
    </comp>
    <comp lib="0" loc="(330,2050)" name="Tunnel">
      <a name="label" val="in_check6"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check30"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,2140)" name="Tunnel">
      <a name="label" val="in_check15"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check18"/>
    </comp>
    <comp loc="(180,600)" name="memory"/>
    <comp lib="0" loc="(90,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,2030)" name="Tunnel">
      <a name="label" val="in_check4"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(240,1750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check27"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(180,900)" name="memory"/>
    <comp lib="0" loc="(50,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(50,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(440,300)" name="memory"/>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check10"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check21"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(330,2170)" name="Tunnel">
      <a name="label" val="in_check18"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2000)" name="Tunnel">
      <a name="label" val="in_check1"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,2010)" name="Tunnel">
      <a name="label" val="in_check2"/>
    </comp>
    <comp lib="0" loc="(50,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(400,2300)" name="Tunnel">
      <a name="label" val="in_check31"/>
    </comp>
    <comp loc="(440,420)" name="memory"/>
    <comp loc="(440,960)" name="memory"/>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check4"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp loc="(180,1080)" name="memory"/>
    <comp lib="0" loc="(190,2150)" name="Tunnel">
      <a name="label" val="in_check16"/>
    </comp>
    <comp lib="0" loc="(260,2240)" name="Tunnel">
      <a name="label" val="in_check25"/>
    </comp>
    <comp lib="0" loc="(400,2100)" name="Tunnel">
      <a name="label" val="in_check11"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,2130)" name="Tunnel">
      <a name="label" val="in_check14"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(50,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(190,2070)" name="Tunnel">
      <a name="label" val="in_check8"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check20"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(180,360)" name="memory"/>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_check22"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
  </circuit>
</project>
